TEMS/views/asset management/deploy/DeployRecoverDetailsWindow.xaml

<views:BasicSearchWindowBase x:Class="TEMS_Inventory.views.DamagedMissingHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
        Height="500" Width="800" WindowStartupLocation="CenterOwner"
        Icon="/images/MMRSLogo.ico"
        Title="Damaged / Missing Item Details" >

    
    <DockPanel Background="OldLace">
        <GroupBox Header="Action" Margin="2" MinWidth="150" VerticalAlignment="Center" DockPanel.Dock="Right" >
            <UniformGrid Columns="1" HorizontalAlignment="Center">
                <Button Width="135" Margin="2,5" Content="Return to Inventory" ToolTip="Set item status to 'Available' to return item normal inventory, i.e. damage has been repaired" />
                <Button Width="135" Margin="2,5" Content="Send for Repairs" ToolTip="Set item status to 'Out for Repair' and begin Service dialog" />
                <Button Width="135" Margin="2,5" Content="Replace Item" ToolTip="Mark this item 'Removed From Inventory', then create a replacement item# and allow updating" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Item MMRS#" Margin="2" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <!--
                        Discovery Date ##/##/####
                        Event Type  Damage / Missing
                        Details "user supplied"
                        Reported By - autocomplete input based on login names and past reporters ** Not tied to DB users
                        Input By - DB user who input, auto input on save, no need to specify as user is logged in
                        -->
                    <WPFToolkit:TitledItemsControl Margin="2,10,2,2" x:Name="DetailView" DockPanel.Dock="Top">
                        <WPFToolkit:TitledItem Title="Item #:">
                            <TextBox Background="WhiteSmoke" x:Name="itemNumber" Text="{Binding ItemNumber}" IsReadOnly="True" ToolTip="MMRS# Unique identifier for this specific item" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Description:">
                            <TextBox Background="WhiteSmoke" Text="{Binding Name}" IsReadOnly="True" ToolTip="Name or description of the type of item" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Event Type:">
                            <TextBox Background="WhiteSmoke" Text="{Binding EventType}" IsReadOnly="True" ToolTip="Was item damaged or is it missing?" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Date Discovery:">
                            <DatePicker Text="9/9/2017" ToolTip="Date when it was discovered item is damaged or missing" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Details:">
                            <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="User supplied information about the damage / missing event" 
                            TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="180" 
                            FontSize="13" FontFamily="Georgia"
                            />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Reported By:">
                            <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.isDetailViewInActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="Name of this item" />
                        </WPFToolkit:TitledItem>
                    </WPFToolkit:TitledItemsControl>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <UniformGrid Columns="2" Rows="1">
                            <Button Padding="5,0" Margin="0,0,5,0" Content="Save Changes" />
                            <Button Padding="5,0" Margin="5,0,0,0" Grid.Column="2" Content="Cancel" />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>

        </GroupBox>
    </DockPanel>
    </views:BasicSearchWindowBase>
