TEMS/views/asset management/deploy/DeployRecoverDetailsWindow.xaml

<views:BasicWindowBase x:Class="TEMS_Inventory.views.DeployRecoverDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:WPFConverters="clr-namespace:DW.WPFToolkit.Converters;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
    WindowStartupLocation="CenterOwner"
    MinHeight="480" MinWidth="640"
    Icon="/images/MMRSLogo.ico"
    Title="Item Deployment Details" >
    <Window.Width>
        <MultiBinding Converter="{WPFConverters:RatioConverter}">
            <Binding Source="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
            <Binding Source="1.0" />
            <Binding Source="640" />
        </MultiBinding>
    </Window.Width>
    <Window.Height>
        <MultiBinding Converter="{WPFConverters:RatioConverter}">
            <Binding Source="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
            <Binding Source="1.0" />
            <Binding Source="480" />
        </MultiBinding>
    </Window.Height>


    <DockPanel Background="OldLace">
        <GroupBox Header="Action" Margin="2" MinWidth="150" VerticalAlignment="Center" DockPanel.Dock="Right" >
            <UniformGrid Columns="1" HorizontalAlignment="Center">
                <Button Width="135" Margin="2,5" Content="Deploy" />
                <Button Width="135" Margin="2,5" Content="Return to Inventory" ToolTip="Set item status to 'Available' to return item normal inventory, i.e. recovered" />
                <Button Width="135" Margin="2,5" Content="Send for Repairs" ToolTip="Set item status to 'Out for Repair' and begin Service dialog" />
                <Button Width="135" Margin="2,5" Content="Replace Item" ToolTip="Mark this item 'Removed From Inventory', then create a replacement item# and allow updating" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Item MMRS#" Margin="2" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <WPFToolkit:TitledItemsControl Margin="2,10,2,2" x:Name="DetailView" DockPanel.Dock="Top" >
                        <WPFToolkit:TitledItem Title="Item #:">
                            <TextBox Background="WhiteSmoke" x:Name="itemNumber" Text="{Binding DeployEvent.itemInstance.itemNumber, Mode=OneWay}" IsReadOnly="True" ToolTip="MMRS# Unique identifier for this specific item" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Description:">
                            <TextBox Background="WhiteSmoke" Text="{Binding DeployEvent.itemInstance.item.itemType.name, Mode=OneWay}" IsReadOnly="True" ToolTip="Name or description of the type of item" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Deploy Date:" Margin="0 20 0 0" >
                            <DatePicker Text="{Binding DeployEvent.deployDate}" ToolTip="Date when it was deployed (used)" IsEnabled="{Binding IsAdmin}" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Deploy By:">
                            <TextBox Text="{Binding Path=DeployEvent.deployBy, Mode=TwoWay}" IsEnabled="{Binding IsAdmin}" ToolTip="Who deployed this item (who recorded it)" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Recover Date:" Margin="0 20 0 0" >
                            <DatePicker Text="{Binding DeployEvent.recoverDate}" ToolTip="Date when it was returned (made available again)" IsEnabled="{Binding IsAdmin}" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Recover By:" >
                            <TextBox Text="{Binding Path=DeployEvent.recoverBy, Mode=TwoWay}" IsReadOnly="{Binding IsAdmin, Converter={WPFConverters:InverseBooleanConverter}}" ToolTip="Who recovered / returned to inventory this item (who recorded it)" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Details:" Margin="0 20 0 0" >
                            <TextBox Text="{Binding Path=DeployEvent.notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="User supplied information about the deployment" 
                            TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="180" 
                            FontSize="13" FontFamily="Georgia"
                            />
                        </WPFToolkit:TitledItem>
                    </WPFToolkit:TitledItemsControl>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <UniformGrid Columns="2" Rows="1" >
                            <Button Padding="5,0" Margin="5,0,0,0" Grid.Column="1" Content="Save Changes" Visibility="{Binding IsAdmin, Converter={WPFConverters:BooleanToVisibilityHiddenConverter}}" />
                            <Button Padding="20,0" Margin="5,0,0,0" Grid.Column="2" Content="Cancel" />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>

        </GroupBox>
    </DockPanel>
    </views:BasicWindowBase>
