TEMS/views/asset management/ItemManagementWindow.xaml

<views:BasicWindowBase x:Class="TEMS_Inventory.views.ItemManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
    mc:Ignorable="d"
        Height="600" Width="960" WindowStartupLocation="CenterOwner"
        Icon="/images/MMRSLogo.ico"
        Title="Item Management" >
    <views:BasicWindowBase.InputBindings>
        <KeyBinding Command="{Binding Details.SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </views:BasicWindowBase.InputBindings>

    <DockPanel Background="OldLace" x:Name="rootItem">
        <uc:ItemSearchFilter x:Name="isf" DockPanel.Dock="Top" Margin="2" DataContext="{Binding SearchFilterOptions}"/>


        <!--  change so left is treeview, on select item open in right side for details
        Note: no add or delete as that is done on Item view (since effects all sites)
        bottom of details are buttons to mark item as damaged, missing, service, deploy, expiration
        next to item # and description is button to edit items [if admin] -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel  Grid.Column="0" Grid.Row="0"  Margin="3,2,2,3" >
                <Grid MinWidth="50" VerticalAlignment="Stretch" Margin="5,0" DockPanel.Dock="Right" DataContext="{Binding Details}" >
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" x:Name="AddButton"    VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding AddCommand}" Content="_Add" />
                    <Button Grid.Row="2" x:Name="CloneButton"  VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding CloneCommand}" Content="_Clone" Visibility="Visible" />
                    <Button Grid.Row="3" x:Name="EditButton"   VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Content="_Edit" Visibility="Collapsed"/>
                    <Button Grid.Row="4" x:Name="DeleteButton" VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding DeleteCommand}" Content="_Delete" />
                </Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" >
                    <CheckBox HorizontalAlignment="Center" Margin="3" Content="{Binding SearchResult.ExpandCollapseCommandText}" IsThreeState="False" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" Command="{Binding SearchResult.ExpandCollapseCommand}" Visibility="{Binding SearchFilterOptions.SearchFilter.SearchFilterVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock x:Name="StatusBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding SearchFilterOptions.StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}"  Height="22" Opacity="0.9" />
                    <TextBlock x:Name="SelectionBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding SearchResult.StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}"  Height="22" Opacity="0.9" />
                    <TextBlock x:Name="DetailsBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding Details.StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}"  Height="22" Opacity="0.9" />
                </StackPanel>
                <StackPanel DataContext="{Binding SearchResult}" >
                <ContentPresenter Name="DisplayItemList" Content="{Binding}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <WPFToolkit:EnhancedTreeView Name="ItemList" ItemsSource="{Binding Items, diag:PresentationTraceSources.TraceLevel=High}" 
                                                             SelectionMode="Single" SelectedElement="{Binding SelectedItem, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"
                                                             VirtualizingStackPanel.IsVirtualizing="True"
                                                             >
                                    <WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type WPFToolkit:EnhancedTreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                        </Style>
                                    </WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                    <WPFToolkit:EnhancedTreeView.Resources>

                                        <!--
                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:SiteLocationResult}" ItemsSource="{Binding children}" >
                                            <WrapPanel>
                                                <TextBlock Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>
                                        -->

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:EquipmentUnitResult}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="24" Width="24" Margin="2" VerticalAlignment="Center"
                                                    ToolTip="{Binding description}"
                                                    Source="{StaticResource EquipImage}" />
                                                <TextBlock Text="{Binding name}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:GroupHeader}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                            <Setter Property="ToolTip" Value="group" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:BinGroupHeader}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource BinImage}" />
                                                            <Setter Property="ToolTip" Value="bin" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:ModuleGroupHeader}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource ModuleImage}" />
                                                            <Setter Property="ToolTip" Value="module" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:ItemGroupHeader}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                            <Setter Property="ToolTip" Value="item" />
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:GenericItemResult}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                            <Setter Property="ToolTip" Value="item" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=isModule, Mode=OneWay}" Value="True">
                                                                    <Setter Property="Image.Source" Value="{StaticResource ModuleImage}"/>
                                                                    <Setter Property="ToolTip" Value="module" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=isBin, Mode=OneWay}" Value="true">
                                                                    <Setter Property="Image.Source" Value="{StaticResource BinImage}" />
                                                                    <Setter Property="ToolTip" Value="bin" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding itemNumber, StringFormat={}{0,10:D}}" FontFamily="Courier New" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding description}" />
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding quantity}" Foreground="Blue" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type dbQuery:SearchResult}" ItemsSource="{Binding children}">
                                            <WrapPanel>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>

                                    </WPFToolkit:EnhancedTreeView.Resources>
                                </WPFToolkit:EnhancedTreeView>
                                <Border Name="EmptyList" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="No items." Margin="20,0,0,0" />
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count}" Value="0">
                                    <Setter TargetName="ItemList" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="EmptyList" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
                </StackPanel>
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Grid.Row="0" Margin="5,2,2,3" DataContext="{Binding Details}">
                <DockPanel DockPanel.Dock="Bottom" Margin="3">
                    <Button x:Name="SaveButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding SaveCommand}" Content="_Save" />
                </DockPanel>
                <GroupBox BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" MinWidth="50" >
                    <GroupBox.Header>
                        <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                            <TextBox Background="Transparent" BorderThickness="0" ToolTip="Identifies this unique item" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding itemNumber, Mode=OneWay}"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                                <Setter Property="Text" Value="No item selected"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DockPanel DockPanel.Dock="Bottom" Margin="3">
                            <WPFToolkit:TitledItemsControl Margin="2,10,2,2" x:Name="DetailView" >
                                <Label Content="{Binding itemType.name, Mode=OneWay, FallbackValue=Unknown Item}"/>
                                <WPFToolkit:TitledItem Title="DB key:">
                                    <TextBox Text="{Binding guid}" IsEnabled="False" IsReadOnly="True" ToolTip="Globally Unique Identifier, primary key for database (read-only)" />
                                </WPFToolkit:TitledItem>
                                <!--
                                <WPFToolkit:TitledItem Title="Name:">
                                    <TextBox x:Name="tbName" Text="{Binding CurrentItem.itemType.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding isCurrentItemNotNull, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="Name of this item" />
                                </WPFToolkit:TitledItem>
                                -->
                                <WPFToolkit:TitledItem Title="Item Type:" Margin="0,0,0,13" IsEnabled="{Binding itemType, Converter={StaticResource NullToBooleanConverter}}">
                                    <DockPanel>
                                        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                                            <!-- <Button Content="Select Type" ToolTip="opens quick search for item type" Command="{Binding OpenSelectItemTypeWindowCommand}" Margin="5,0,5,0"/> -->
                                            <Button Content="Edit Type" ToolTip="Shortcut to open Item Management window" Command="{Binding OpenEditItemTypeWindowCommand}" />
                                        </WrapPanel>
                                        <!--
                                        <TextBox Text="{Binding CurrentItem.itemType.name, Mode=OneWay}" IsReadOnly="True" ToolTip="Identifies what the item is" />
                                        -->
                                        <ComboBox IsEnabled="{Binding IsCurrentItemNull}" 
                                                  IsEditable="False" 
                                                  IsTextSearchEnabled="True"
                                                  SelectedItem="{Binding CurrentItem.itemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DisplayMemberPath="name"
                                                  ToolTip="Identifies what the item is" 
                                                  ItemsSource="{Binding cache[ItemType]}"
                                                  />
                                    </DockPanel>
                                    <!-- TextPath="name"
                                                  IsSynchronizedWithCurrentItem="True" -->
                                </WPFToolkit:TitledItem>
                                <WPFToolkit:TitledItem Title="Unit:" IsEnabled="{Binding IsCurrentItemNull}">
                                    <ComboBox DisplayMemberPath="name" ItemsSource="{Binding cache[EquipmentUnitType]}" SelectedItem="{Binding unitType}" ToolTip="Select equipment unit (trailer) type" />
                                </WPFToolkit:TitledItem>
                                <WPFToolkit:TitledItem Title="Vehicle" Margin="0,0,0,10" IsEnabled="{Binding IsCurrentItemNull}">
                                    <StackPanel>
                                        <WPFToolkit:TitledItem Title="Location:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}">
                                            <ComboBox DisplayMemberPath="name" ItemsSource="{Binding cache[VehicleLocation]}" SelectedItem="{Binding vehicleLocation}" ToolTip="Select vehicle location" />
                                        </WPFToolkit:TitledItem>
                                        <WPFToolkit:TitledItem Title="Compartment:" >
                                            <!-- TODO enable only if Location != trailer -->
                                            <TextBox Text="{Binding vehicleCompartment}" />
                                        </WPFToolkit:TitledItem>
                                    </StackPanel>
                                </WPFToolkit:TitledItem>
                                <WPFToolkit:TitledItem Title="Count:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}" >
                                    <WPFToolkit:NumberBox Number="{Binding count}" 
                                                          UpDownButtonsPosition="Right" UpDownBehavior="ArrowsAndButtons"
                                                          AcceptUpDownOnNull="False" DefaultNumber="1"
                                                          Minimum="1" Step="1" />
                                </WPFToolkit:TitledItem>
                                <!--  moved to ItemType
                                <WPFToolkit:TitledItem Title="Restock:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding expirationRestockCategory, Converter={StaticResource enumToBooleanConverter}, 
                                                 ConverterParameter={x:Static inventoryModel:ExpirationCategory.None}}" Content="None - no expiration" />
                                        <RadioButton IsChecked="{Binding expirationRestockCategory, Converter={StaticResource enumToBooleanConverter}, 
                                                 ConverterParameter={x:Static inventoryModel:ExpirationCategory.AnnualRestock}}" Content="Annual" 
                                                 Margin="20,0" />
                                        <RadioButton IsChecked="{Binding expirationRestockCategory, Converter={StaticResource enumToBooleanConverter}, 
                                                 ConverterParameter={x:Static inventoryModel:ExpirationCategory.DateSpecificRestock}}" Content="By specific date" />
                                    </StackPanel>
                                </WPFToolkit:TitledItem>
                                -->
                                <WrapPanel>
                                    <WPFToolkit:TitledItem Title="Expiration:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}">
                                        <!-- TODO enable if CurrentItem!=NULL and expirationRestockCategory!=None -->
                                        <DatePicker SelectedDate="{Binding expirationDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsTodayHighlighted="True" SelectedDateFormat="Long" />
                                    </WPFToolkit:TitledItem>
                                    <Label Content="{Binding itemType.expirationRestockCategory}" />
                                </WrapPanel>
                                <WPFToolkit:TitledItem Title="Within:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}">
                                    <WPFToolkit:ComboBoxEx x:Name="ParentComboBox" DisplayMemberPath="itemNumber" ItemsSource="{Binding Path=PossibleParents}" SelectedItem="{Binding parent}" ToolTip="bin or module that contains this item" SelectionBoxNullValueText="Not in a bin or module" NullValueText="N/A"/>
                                    <!-- <ComboBox x:Name="ParentComboBox" DisplayMemberPath="itemNumber" ItemsSource="{Binding Path=PossibleParents}" SelectedItem="{Binding CurrentItem.parent}" ToolTip="bin or module that contains this item"  KeyDown="ParentComboBox_KeyDown" IsEditable="True" /> -->
                                    <!--<TextBox Text="{Binding CurrentItem.parent.name}" /> -->
                                </WPFToolkit:TitledItem>
                                <WPFToolkit:TitledItem Title="Notes:" IsEnabled="{Binding CurrentItem, Converter={StaticResource NullToBooleanConverter}}">
                                    <TextBox Text="{Binding notes}" AcceptsReturn="True" AcceptsTab="True" MinLines="3" MaxLines="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                    <!-- xml:lang="en-US" SpellCheck.IsEnabled="True" Note:MS implementation throws Exceptions but works with Win7/Net4 and possibly others -->
                                </WPFToolkit:TitledItem>
                            </WPFToolkit:TitledItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</views:BasicWindowBase>
