TEMS/panes/ItemSearchResults.xaml

<UserControl x:Class="TEMS_Inventory.UserControls.ItemSearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
             xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
             xmlns:WPFConverter="clr-namespace:DW.WPFToolkit.Converters;assembly=WPFToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="320">
    <UserControl.Resources>
        <WPFConverter:DebugDummyConverter x:Key="DebugDummyConverter" />
        <WPFConverter:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <sys:String x:Key="SiteLabel">Site :</sys:String>
    </UserControl.Resources>

    <DockPanel Margin="3,2,2,3" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}" />
        </StackPanel>

        <DockPanel MinHeight="100" MinWidth="50">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <CheckBox HorizontalAlignment="Center" Margin="3" Content="{Binding ExpandCollapseCommandText}" IsThreeState="False" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" Command="{Binding ExpandCollapseCommand}"/>
            </StackPanel>
            <ContentPresenter Name="DisplayItemList" Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <WPFToolkit:EnhancedTreeView Name="ItemList" ItemsSource="{Binding Items}" 
                                                             SelectionMode="Single" SelectedElement="{Binding SelectedItem, Mode=TwoWay}"
                                                             VirtualizingStackPanel.IsVirtualizing="True"
                                                             Visibility="Visible"
                                                             >
                                <WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type WPFToolkit:EnhancedTreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    </Style>
                                </WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                <WPFToolkit:EnhancedTreeView.Resources>

                                    <!--
                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:SiteLocationResult}" ItemsSource="{Binding Children}" >
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>
                                                -->

                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:EquipmentUnitResult}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="24" Width="24" Margin="2" VerticalAlignment="Center"
                                                    ToolTip="{Binding description}"
                                                    Source="{StaticResource EquipImage}" />
                                            <TextBlock Text="{Binding name}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:GroupHeader}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource SiteImage}" />
                                                        <Setter Property="ToolTip" Value="item" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                            </TextBlock>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>


                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:BinGroupHeader}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource BinImage}" />
                                                        <Setter Property="ToolTip" Value="bin" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                            </TextBlock>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:ModuleGroupHeader}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource ModuleImage}" />
                                                        <Setter Property="ToolTip" Value="module" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                            </TextBlock>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:ItemGroupHeader}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                        <Setter Property="ToolTip" Value="item" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                            </TextBlock>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>


                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:GenericItemResult}" ItemsSource="{Binding children}">
                                        <WrapPanel>
                                            <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                        <Setter Property="ToolTip" Value="item" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=isModule, Mode=OneWay}" Value="True">
                                                                <Setter Property="Image.Source" Value="{StaticResource ModuleImage}"/>
                                                                <Setter Property="ToolTip" Value="module" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=isBin, Mode=OneWay}" Value="true">
                                                                <Setter Property="Image.Source" Value="{StaticResource BinImage}" />
                                                                <Setter Property="ToolTip" Value="bin" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding type, StringFormat='{}{0,5:D}'}" FontFamily="Courier New" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding itemId, StringFormat='{}{0,5:D}'}" FontFamily="Courier New" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding description}" />
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding quantity}" Foreground="Blue" />
                                                    <Run Text=")" />
                                            </TextBlock>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type dbQuery:SearchResult}" ItemsSource="{Binding Children}">
                                        <WrapPanel>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                        </WrapPanel>
                                    </HierarchicalDataTemplate>

                                </WPFToolkit:EnhancedTreeView.Resources>
                            </WPFToolkit:EnhancedTreeView>
                            <Border Name="EmptyList" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="No items." Margin="20,0,0,0" />
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count}" Value="0">
                                <Setter TargetName="ItemList" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="EmptyList" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </DockPanel>
    </DockPanel>

</UserControl>
