TEMS/views/asset management/expiration/ExpirationHistoryWindow.xaml

<views:BasicSearchWindowBase x:Class="TEMS_Inventory.views.DeployRecoverHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
    mc:Ignorable="d"
        Height="600" Width="960" WindowStartupLocation="CenterOwner"
        Icon="/images/MMRSLogo.ico"
        Title="Deploy (and Recover) History" >

    <DockPanel Background="OldLace" x:Name="rootItem">
        <uc:ItemSearchFilter x:Name="isf" DockPanel.Dock="Top" Margin="2" SearchFilterCommand="{Binding SearchFilterCommand, Mode=TwoWay}" />

        <!--  change so left is treeview, on select item open in right side for details
        Note: no add or delete as that is done on Item view (since effects all sites)
        bottom of details are buttons to mark item as damaged, missing, service, deploy, expiration
        next to item # and description is button to edit items [if admin] -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0"  Margin="3,2,2,3" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <TextBlock x:Name="StatusBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}" />
                </StackPanel>

                <Grid MinHeight="100" MinWidth="50">
                    <DockPanel Visibility="{Binding IsChecked, ElementName=SwitchViewSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <CheckBox HorizontalAlignment="Center" Margin="3" Content="{Binding ExpandCollapseCommandText}" IsThreeState="False" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" Command="{Binding ExpandCollapseCommand}"/>
                        </StackPanel>
                        <ContentPresenter Name="DisplayItemList" Content="{Binding}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid Background="White">
                                        <WPFToolkit:EnhancedTreeView Name="ItemList" ItemsSource="{Binding Items}" 
                                                             SelectionMode="Single" SelectedElement="{Binding SelectedItem, Mode=TwoWay}"
                                                             VirtualizingStackPanel.IsVirtualizing="True"
                                                             >
                                            <WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type WPFToolkit:EnhancedTreeViewItem}">
                                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                                </Style>
                                            </WPFToolkit:EnhancedTreeView.ItemContainerStyle>
                                            <WPFToolkit:EnhancedTreeView.Resources>

                                                <!--
                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:SiteLocationResult}" ItemsSource="{Binding Children}" >
                                                    <WrapPanel>
                                                        <TextBlock Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>
                                                -->

                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:EquipmentUnitResult}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="24" Width="24" Margin="2" VerticalAlignment="Center"
                                                    ToolTip="{Binding description}"
                                                    Source="{StaticResource EquipImage}" />
                                                        <TextBlock Text="{Binding name}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>

                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:GroupHeader}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="{StaticResource SiteImage}" />
                                                                    <Setter Property="ToolTip" Value="item" />
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>


                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:BinGroupHeader}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="{StaticResource BinImage}" />
                                                                    <Setter Property="ToolTip" Value="bin" />
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>

                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:ModuleGroupHeader}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="{StaticResource ModuleImage}" />
                                                                    <Setter Property="ToolTip" Value="module" />
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>

                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:ItemGroupHeader}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                                    <Setter Property="ToolTip" Value="item" />
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" >
                                                    <Run Text="{Binding description}" FontFamily="Courier New" />
                                                    <Run Text=" [" />
                                                    <Run Text="{Binding childCount, Mode=OneWay}" Foreground="Blue" />
                                                    <Run Text="]" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>


                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:GenericItemResult}" ItemsSource="{Binding children}">
                                                    <WrapPanel>
                                                        <Image Height="16" Width="16" Margin="2" VerticalAlignment="Center" >
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="Source" Value="{StaticResource ItemImage}" />
                                                                    <Setter Property="ToolTip" Value="item" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=isModule, Mode=OneWay}" Value="True">
                                                                            <Setter Property="Image.Source" Value="{StaticResource ModuleImage}"/>
                                                                            <Setter Property="ToolTip" Value="module" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=isBin, Mode=OneWay}" Value="true">
                                                                            <Setter Property="Image.Source" Value="{StaticResource BinImage}" />
                                                                            <Setter Property="ToolTip" Value="bin" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding type, StringFormat={}{0,5:D}}" FontFamily="Courier New" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding itemId, StringFormat={}{0,5:D}}" FontFamily="Courier New" />
                                                    <Run Text=" : " />
                                                    <Run Text="{Binding description}" />
                                                    <Run Text=" (" />
                                                    <Run Text="{Binding quantity}" Foreground="Blue" />
                                                    <Run Text=")" />
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>

                                                <HierarchicalDataTemplate DataType="{x:Type dbQuery:SearchResult}" ItemsSource="{Binding Children}">
                                                    <WrapPanel>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding description}"  FontFamily="Courier New" FontWeight="DemiBold"/>
                                                    </WrapPanel>
                                                </HierarchicalDataTemplate>

                                            </WPFToolkit:EnhancedTreeView.Resources>
                                        </WPFToolkit:EnhancedTreeView>
                                        <Border Name="EmptyList" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black">
                                            <TextBlock Text="No items." Margin="20,0,0,0" />
                                        </Border>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Items.Count}" Value="0">
                                            <Setter TargetName="ItemList" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="EmptyList" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Grid.Row="0" Margin="5,2,2,3" >
                <DockPanel DockPanel.Dock="Bottom" Margin="3">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,7,0,5">
                        <Button x:Name="NewEventButton" Content="New Event" Command="{Binding NewEventCommand}" Margin="10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="80" />
                        <Button x:Name="UpdateEventButton" Content="Update" Command="{Binding UpdateCommand}" Margin="10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="80" Visibility="Visible" />
                    </WrapPanel>
                </DockPanel>
                <GroupBox BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" MinWidth="50">
                    <GroupBox.Header>
                        <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                            <TextBox Background="Transparent" BorderThickness="0" ToolTip="Identifies this unique item instance" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding CurrentItem.itemNumber, Mode=OneWay}"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                                <Setter Property="Text" Value="No item selected"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DockPanel  DockPanel.Dock="Bottom" Margin="3">
                            <WPFToolkit:EnhancedListView x:Name="DeployRecoverList" ItemsSource="{Binding EventList}"  SelectedItem="{Binding SelectedEvent}"
                                    Margin="2,3"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    AllowColumnSortings="True"
                                    AscendingSortHeaderTemplate="{StaticResource HeaderArrowUp}"
                                    DescendingSortHeaderTemplate="{StaticResource HeaderArrowDown}"
                                    NeutralHeaderTemplate="{StaticResource HeaderTransparent}"
                                    AutoSize="Proportional"
                                >
                                <ListView.View>
                                    <GridView>
                                        <!--<WPFToolkit:EnhancedGridViewColumn SortPropertyName="itemInstance.itemNumber" Header="Item MMRS#" DisplayMemberBinding="{Binding itemInstance.itemNumber}" ProportionalWidth="15"/>-->
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="deployDate" Header="Deploy Date" DisplayMemberBinding="{Binding deployDate}"  ProportionalWidth="17" IsDefaultSortColumn="True" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="deployBy" Header="Deploy By" DisplayMemberBinding="{Binding deployBy}"  ProportionalWidth="14" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="recoverDate" Header="Return Date" DisplayMemberBinding="{Binding recoverDate}"  ProportionalWidth="17" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="recoverBy" Header="Return By" DisplayMemberBinding="{Binding recoverBy}"  ProportionalWidth="14" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="notes" Header="Details" DisplayMemberBinding="{Binding notes}" ProportionalWidth="23" />
                                    </GridView>
                                </ListView.View>
                            </WPFToolkit:EnhancedListView>
                        </DockPanel>
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</views:BasicSearchWindowBase>
