TEMS/views/asset management/service/ServiceHistoryWindow.xaml

<views:BasicWindowBase x:Class="TEMS_Inventory.views.ServiceHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:WPFConverters="clr-namespace:DW.WPFToolkit.Converters;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
    mc:Ignorable="d"
    Icon="/images/MMRSLogo.ico"
    Title="Service (Maintainence / Repair) History"
    WindowStartupLocation="CenterOwner"
    MinHeight="480" MinWidth="640"
    Height="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={WPFConverters:RatioConverter}, ConverterParameter='0.9'}" 
    >
    <views:BasicWindowBase.Width>
        <MultiBinding Converter="{WPFConverters:RatioConverter}">
            <Binding Source="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
            <Binding Source="0.9" />
            <Binding Source="1024" />
        </MultiBinding>
    </views:BasicWindowBase.Width>

    <DockPanel Background="OldLace" x:Name="rootItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <uc:ItemSearchFilter x:Name="isf" DockPanel.Dock="Top" Margin="2" DataContext="{Binding SearchFilterOptions}" />

        <!--  change so left is treeview, on select item open in right side for details
        Note: no add or delete as that is done on Item view (since effects all sites)
        bottom of details are buttons to mark item as damaged, missing, service, deploy, expiration
        next to item # and description is button to edit items [if admin] -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0"  Margin="3,2,2,3" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" >
                    <CheckBox HorizontalAlignment="Center" Margin="3" Content="{Binding SearchResult.ExpandCollapseCommandText}" IsThreeState="False" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" Command="{Binding SearchResult.ExpandCollapseCommand}" Visibility="{Binding SearchFilterOptions.SearchFilter.SearchFilterVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock x:Name="StatusBar" HorizontalAlignment="Stretch" Margin="10,0,10,2" Text="{Binding Details.StatusMessage, Converter={StaticResource NullableToEmptyStringConverter}}"  Height="22" Opacity="0.9" />
                </StackPanel>
                <uc:ItemSearchResults x:Name="DisplayItemList" DataContext="{Binding SearchResult}" />
            </DockPanel>

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" Grid.Row="0" Margin="5,2,2,3" >
                <DockPanel DockPanel.Dock="Bottom" Margin="3">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,7,0,5">
                        <Button x:Name="NewEventButton" Content="Add Service/Repair" Command="{Binding NewEventCommand}" Margin="10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="130" />
                        <Button x:Name="UpdateEventButton" Content="Update" Command="{Binding UpdateCommand}" Margin="10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="80" Visibility="Visible" />
                    </WrapPanel>
                </DockPanel>
                <GroupBox BorderThickness="1" BorderBrush="Gray" Background="AliceBlue" MinWidth="50">
                    <GroupBox.Header>
                        <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White">
                            <TextBox Background="Transparent" BorderThickness="0" ToolTip="Identifies this unique item instance" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Text" Value="{Binding CurrentItem.itemNumber, Mode=OneWay}"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentItem}" Value="{x:Null}">
                                                <Setter Property="Text" Value="No item selected"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DockPanel  DockPanel.Dock="Bottom" Margin="3">
                            <WPFToolkit:EnhancedListView x:Name="DamagedMissingList" ItemsSource="{Binding items}"  
                                    Margin="2,3"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    AllowColumnSortings="True"
                                    AscendingSortHeaderTemplate="{StaticResource HeaderArrowUp}"
                                    DescendingSortHeaderTemplate="{StaticResource HeaderArrowDown}"
                                    NeutralHeaderTemplate="{StaticResource HeaderTransparent}"
                                    AutoSize="Proportional"
                                >
                                <ListView.View>
                                    <!--
                        Discovery Date ##/##/####
                        Event Type  Damage / Missing
                        Details "user supplied"
                        Reported By - ** Not tied to DB users
                        Input By - DB user who input
                        -->
                                    <GridView>
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="service.category.name" Header="Service Type" DisplayMemberBinding="{Binding service.category.name}" ProportionalWidth="15"/>
                                        <!--<WPFToolkit:EnhancedGridViewColumn SortPropertyName="service.itemInstance.itemNumber" Header="Item MMRS#" DisplayMemberBinding="{Binding service.itemInstance.itemNumber}" ProportionalWidth="15"/>-->
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="serviceDue" IsDefaultSortColumn="True" Header="Due Date" Name="when" DisplayMemberBinding="{Binding serviceDue}"  ProportionalWidth="15" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="serviceCompleted" Header="Completion Date" DisplayMemberBinding="{Binding serviceCompleted}"  ProportionalWidth="15" />
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="service.reoccurring" Header="Reoccurring" DisplayMemberBinding="{Binding service.reoccurring}" ProportionalWidth="15"/>
                                        <WPFToolkit:EnhancedGridViewColumn SortPropertyName="notes" Header="Details" DisplayMemberBinding="{Binding notes}" ProportionalWidth="40" />
                                    </GridView>
                                </ListView.View>
                            </WPFToolkit:EnhancedListView>
                        </DockPanel>
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</views:BasicWindowBase>
