TEMS/views/asset management/service/ServiceDetailsWindow.xaml

<views:BasicSearchWindowBase x:Class="TEMS_Inventory.views.ServiceDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
    xmlns:dbQuery="clr-namespace:TEMS.InventoryModel.entity.db.query;assembly=InventoryModel"
    xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:views="clr-namespace:TEMS_Inventory.views"
    xmlns:uc="clr-namespace:TEMS_Inventory.UserControls"
        xmlns:local="clr-namespace:TEMS_Inventory.views"

        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterOwner"
        Icon="/images/MMRSLogo.ico"
        Title="Service (Maintainence / Repair) Event" >

    <DockPanel Background="OldLace">
        <GroupBox Header="Action" Margin="2" MinWidth="150" VerticalAlignment="Center" DockPanel.Dock="Right" >
            <UniformGrid Columns="1" HorizontalAlignment="Center">
                <Button Width="135" Margin="2,5" Content="Replace Item" ToolTip="Item unable to be serviced/repaired.  Mark this item 'Removed From Inventory', then create a replacement item# and allow updating." />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Item MMRS#" Margin="2" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <!--
                       Add 
                         Add service (maintainence / repair) type:
                         item to perform serivce on
                         checkbox to do for same item at all sites (ie create service record for all ItemInstances of Item)
                         service category
                         routine/repeat and how long
                         general service notes
                       Combo with types in drop down for this item instance
                       start date
                       complete date
                       service specific notes
                       -->
                    <WPFToolkit:TitledItemsControl Margin="2,10,2,2" x:Name="DetailView" DockPanel.Dock="Top">
                        <WPFToolkit:TitledItem Title="Item #:">
                            <TextBox Background="WhiteSmoke" x:Name="itemNumber" Text="{Binding ItemNumber}" IsReadOnly="True" ToolTip="MMRS# Unique identifier for this specific item" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Service Type:" Margin="0,5,0,0">
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Top">
                                    <!-- Only reoccurring and New Service Event show in drop down -->
                                    <ComboBoxItem>ReOccuring event #1</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">New Service Event</ComboBoxItem>
                                </ComboBox>
                                <GroupBox Header="Service (Maintainence / Repair) Overview" Margin="7,7,0,0">
                                    <WPFToolkit:TitledItemsControl>
                                        <WPFToolkit:TitledItem Title="Category:">
                                            <ComboBox ToolTip="The type of service to perform" Background="White">
                                                <ComboBoxItem IsSelected="True">Callibration</ComboBoxItem>
                                                <ComboBoxItem>Clean</ComboBoxItem>
                                            </ComboBox>
                                        </WPFToolkit:TitledItem>
                                        <WPFToolkit:TitledItem Title="Reoccuring:">
                                            <DockPanel>
                                                <WPFToolkit:EnumerationComboBox EnumType="{x:Type inventoryModel:ServiceFrequency}" SelectedItem="{Binding serviceFrequency}" DisplayKind="ToString" DockPanel.Dock="Right" MinWidth="50" />
                                                <WPFToolkit:NumberBox 
                                                    Minimum="0" 
                                                    Maximum="3652"
                                                    DefaultNumber="1"                                                    
                                                    HasResetButton="True"
                                                    NumberType="Int"
                                                    
                                                    HasCheckBox="True"
                                                    CheckBoxBehavior="EnableIfChecked"
                                                    IsChecked="{Binding IsNewService}"
                                                    CheckBoxPosition="Left"

                                                    UpDownBehavior="ArrowsAndButtons"
                                                    Step="1"
                                                    UpDownButtonsPosition="Right"
                                                    NumberSelectionBehavior="OnFocusAndUpDown"

                                                    LostFocusBehavior="{WPFToolkit:LostFocusBehavior PlaceDefaultNumber, TrimLeadingZero=True, FormatText={}{0:D1}}"
                                                    Number="3"
                                                    />
                                            </DockPanel>
                                        </WPFToolkit:TitledItem>
                                        <WPFToolkit:TitledItem Title="Details:">
                                            <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                ToolTip="General notes about this service event, if reoccurring applies to occuring events" 
                                                TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                                                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="70" 
                                                FontSize="12" FontFamily="Georgia"
                                            />
                                        </WPFToolkit:TitledItem>
                                    </WPFToolkit:TitledItemsControl>
                                </GroupBox>
                            </DockPanel>
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Due Date:">
                            <DatePicker Text="9/9/2017" ToolTip="Date when service began" />
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Completed:">
                            <DockPanel >
                                <CheckBox x:Name="ServiceIsCompleted" DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="False" Margin="0,0,2,0" />
                                <DatePicker IsEnabled="{Binding ElementName=ServiceIsCompleted}" Text="" ToolTip="Date when service completed" />
                            </DockPanel>
                        </WPFToolkit:TitledItem>
                        <WPFToolkit:TitledItem Title="Notes:">
                            <TextBox Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="Notes about this specific service.  If reoccuring only applies to this specific event unlike the Details: field" 
                            TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="80" 
                            FontSize="13" FontFamily="Georgia"
                            />
                        </WPFToolkit:TitledItem>
                    </WPFToolkit:TitledItemsControl>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <UniformGrid Columns="2" Rows="1">
                            <Button Padding="5,0" Margin="0,0,5,0" Content="Save Changes" />
                            <Button Padding="5,0" Margin="5,0,0,0" Grid.Column="2" Content="Cancel" />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>

        </GroupBox>
    </DockPanel>
</views:BasicSearchWindowBase>
