TEMS/views/reports/ReportWindow.xaml

<Window x:Class="TEMS_Inventory.views.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMS_Inventory.views"
        xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
        mc:Ignorable="d"
        Height="600" Width="960" WindowStartupLocation="CenterOwner"
        Icon="/images/MMRSLogo.ico"
        Title="{Binding Path=reportName}"
        Loaded="Window_Loaded">
    <DockPanel Background="WhiteSmoke" >
        <GroupBox DockPanel.Dock="Top" Padding="2,2,3,3" Margin="2,2,2,2" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" SnapsToDevicePixels="True" >
            <Grid Name="filterGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Location:" Grid.Column="0" HorizontalAlignment="Left">
                    <ComboBox Name="filterByLocation" MinWidth="200" MaxWidth="300" Margin="0,0,0,5" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Path=user.availableSites}" DisplayMemberPath="name" SelectedItem="{Binding Path=user.currentSite, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Equipment Type:" Grid.Column="1" HorizontalAlignment="Left">
                    <ComboBox Name="filterByEquipType" MinWidth="200" MaxWidth="300" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Path=user.currentSite.equipmentUnitTypesAvailable}" DisplayMemberPath="name" SelectedItem="{Binding selectedEquipmentUnitType, Mode=TwoWay}" />
                </GroupBox>
                <!-- Grid.Column="2" is for selecting between multiple equipment type at same location -->
            </Grid>
        </GroupBox>
        <Border DockPanel.Dock="Bottom">
            <DockPanel>
                <ToolBarTray  HorizontalAlignment="Left">
                    <ToolBar>
                        <Button Click="print">Print</Button>
                        <Button Click="printPageSetup">Page Setup</Button>
                        <ToggleButton Click="printPreview">Print Layout</ToggleButton>
                        <WPFToolkit:SplitButton Content="Export " Click="exportReportAsWps" 
                                           HorizontalAlignment="Stretch" Margin="5,0,0,0"
                                           Background="WhiteSmoke" BorderThickness="0" BorderBrush="WhiteSmoke">
                            <WPFToolkit:SplitButtonItem Content="Export wps " /> <!-- Command="{Binding Sub1Command}"  Click="exportReportAsWps" /> -->
                            <WPFToolkit:SplitButtonItem Content="Export pdf " /> <!-- Command="{Binding Sub1Command}"  Click="exportReportAsPdf" /> -->
                            <WPFToolkit:SplitButtonItem Content="Export xlsx" /> <!-- Command="{Binding Sub1Command}"  Click="exportReportAsExcel" /> -->
                            <WPFToolkit:SplitButtonItem Content="Export csv " /> <!-- Command="{Binding Sub1Command}"  Click="exportReportAsCsv" /> -->
                        </WPFToolkit:SplitButton>
                        <DockPanel Grid.Column="2" MinWidth="200" MaxWidth="300" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                            <Label DockPanel.Dock="Left">Filter:</Label>
                            <TextBox Name="txtFilter" MinWidth="100" MaxWidth="300" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </DockPanel>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Border>
        <GroupBox Header="{Binding Path=reportName}">
            <DockPanel Background="White" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Image x:Name="image" Height="70" Width="70" Margin="0,10,10,20" VerticalAlignment="Center" Source="{StaticResource LogoImage}" />
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label FontSize="18" FontFamily="Georgia">Hampton Roads Metropolitan Medical Region System</Label>
                        <Label FontSize="16" FontFamily="Georgia" HorizontalAlignment="Center" Content="{Binding selectedEquipmentUnitType?.name,Mode=OneWay,FallbackValue=MMRS}" />
                    </StackPanel>
                </StackPanel>
                <ListView Name="lvReport">
                    <ListView.View>
                        <GridView>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
