TEMS/views/system administration/ManageUsersWindow.xaml

<Window x:Class="TEMS_Inventory.views.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inventoryModel="clr-namespace:TEMS.InventoryModel.entity.db;assembly=InventoryModel"
        xmlns:userMgr="clr-namespace:TEMS.InventoryModel.entity.db.user;assembly=InventoryModel"
        xmlns:WPFToolkit="clr-namespace:DW.WPFToolkit.Controls;assembly=WPFToolkit"
        mc:Ignorable="d"
        Width="768" Height="588" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=SearchUsers}"
        Icon="{StaticResource LogoImage}"
        Title="Manage User Profile" >
    <Window.Resources>
        <!-- DataTemplates for ListView.ItemTemplate of items to display -->
        <DataTemplate DataType="{x:Type inventoryModel:ItemBase}">
            <WrapPanel>
                <TextBlock Text="{Binding name}" FontFamily="Courier New" Margin="20,0,0,0" />
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type userMgr:UserDetail}">
            <WrapPanel>
                <TextBlock Text="{Binding userId}" FontFamily="Georgia" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=isAdmin}" Value="True">
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid x:Name="rootItem" Background="Linen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" Margin="2,2,2,0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="47" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" >Search:</Label>
            <WPFToolkit:SearchTextBox x:Name="SearchUsers" Grid.Column="1" ShowSearchButton="True" Text="{Binding SearchUsersText,UpdateSourceTrigger=PropertyChanged}" SearchCommand="{Binding SearchUsersCommand}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchUsersCommand}" Key="Return" />
                </TextBox.InputBindings>
            </WPFToolkit:SearchTextBox>
        </Grid>

        <DockPanel  Grid.Column="0" Grid.Row="1" Margin="3,2,2,3" >
            <Grid MinWidth="50" VerticalAlignment="Stretch" Margin="5,0" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                    <!-- <RowDefinition Height="*" /> -->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" x:Name="AddButton"    VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding AddCommand}" Content="_Add" />
                <Button Grid.Row="2" x:Name="EditButton"   VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding EditCommand}" Content="_Edit" Visibility="Collapsed" />
                <Button Grid.Row="2" x:Name="DeleteButton" VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding DeleteCommand}" Content="_Delete" />
            </Grid>

            <GroupBox Margin="2,0" Header="Users:" MinWidth="215">
                <WPFToolkit:EnhancedListView x:Name="UserList" ItemsSource="{Binding items}" SelectedItem="{Binding selectedItem, Mode=TwoWay}" SelectionMode="Single"  
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    AllowColumnSortings="True"
                                    AscendingSortHeaderTemplate="{StaticResource HeaderArrowUp}"
                                    DescendingSortHeaderTemplate="{StaticResource HeaderArrowDown}"
                                    NeutralHeaderTemplate="{StaticResource HeaderTransparent}"
                                    AutoSize="Proportional"
                                >
                    <!-- <ListView.ItemTemplate><DataTemplate/> automatically inferred from type if ItemBase</ListView.ItemTemplate> -->
                    <ListView.View>
                        <GridView>
                            <WPFToolkit:EnhancedGridViewColumn SortPropertyName="userId" IsDefaultSortColumn="True" Header="User Name" DisplayMemberBinding="{Binding userId}"  ProportionalWidth="32" />
                            <WPFToolkit:EnhancedGridViewColumn SortPropertyName="firstName" Header="First Name" DisplayMemberBinding="{Binding firstName}" ProportionalWidth="34" />
                            <WPFToolkit:EnhancedGridViewColumn SortPropertyName="lastName" Header="Last Name" DisplayMemberBinding="{Binding lastName}" ProportionalWidth="34"/>
                        </GridView>
                    </ListView.View>
                </WPFToolkit:EnhancedListView>
            </GroupBox>
        </DockPanel>

        <GridSplitter Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray" />

        <DockPanel Grid.Column="2" Grid.Row="1" Margin="5,2,2,3" >
            <DockPanel DockPanel.Dock="Bottom" Margin="3">
                <Button x:Name="SaveButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" MinWidth="50" MaxWidth="100" Command="{Binding SaveCommand}" Content="_Save" />
            </DockPanel>
            <GroupBox BorderThickness="1" BorderBrush="Gray" MinWidth="50" Header="User Details:" Background="AliceBlue">
                <DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" IsEnabled="{Binding isItemSelected}">
                        <WPFToolkit:TitledItemsControl Margin="2,10,2,2" x:Name="DetailView" >
                            <WPFToolkit:TitledItem Title="User Name:">
                                <TextBox x:Name="tbUserId" Text="{Binding currentItem.userId}" IsReadOnly="{Binding DataContext.isDetailViewInActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="User's user name (ID)" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="First Name:">
                                <TextBox Text="{Binding Path=currentItem.firstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.isDetailViewInActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="User's first name" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="Last Name:">
                                <TextBox Text="{Binding Path=currentItem.lastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.isDetailViewInActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="User's last name" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="Email:">
                                <TextBox Text="{Binding Path=currentItem.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.isDetailViewInActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="User's email address" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="Role:">
                                <ComboBox ItemsSource="{Binding Roles,Mode=OneWay}" SelectedItem="{Binding Path=currentItem.role, Mode=TwoWay}" IsEnabled="{Binding DataContext.isItemSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" ToolTip="Full access admin or limited user access" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="">
                                <TextBlock>
                                        <Run>Account is </Run>
                                        <Run Text="{Binding userStatus, Mode=OneWay}" FontWeight="Bold" />
                                        <Run>.</Run>
                                </TextBlock>
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding passwordStatus}" />
                            </WPFToolkit:TitledItem>
                            <WPFToolkit:TitledItem Title="Sites:" Margin="0,10,0,0">
                                <ListView Height="103" ItemsSource="{Binding Path=Sites}" IsEnabled="{Binding isItemSelected}">
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="0,2">
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Command="{Binding Path=DataContext.SelectedSitesChanged,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding}" FontWeight="DemiBold" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                            </WPFToolkit:TitledItem>
                        </WPFToolkit:TitledItemsControl>
                    </ScrollViewer>
                    <Grid  MinWidth="350" HorizontalAlignment="Center" Margin="0,10" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5,0" MinWidth="85" Command="{Binding SetPasswordCommand}" >Set Password</Button>
                        <Button Grid.Column="2" Margin="5,0" MinWidth="85" Command="{Binding SuspendUserCommand}" Content="{Binding SuspendUserCommandText}" />
                        <Button Grid.Column="3" Margin="5,0" MinWidth="85" Command="{Binding ExpirePasswordCommand}">Expire Password</Button>
                    </Grid>
                    <WPFToolkit:EnhancedListView x:Name="UserActivityList" ItemsSource="{Binding userActivities}"  
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    AllowColumnSortings="True"
                                    AscendingSortHeaderTemplate="{StaticResource HeaderArrowUp}"
                                    DescendingSortHeaderTemplate="{StaticResource HeaderArrowDown}"
                                    NeutralHeaderTemplate="{StaticResource HeaderTransparent}"
                                    AutoSize="Proportional"
                                    IsEnabled="{Binding isItemSelected}"
                                >
                        <ListView.View>
                            <GridView>
                                <WPFToolkit:EnhancedGridViewColumn SortPropertyName="when" IsDefaultSortColumn="True" Header="Date" DisplayMemberBinding="{Binding when}"  ProportionalWidth="25" />
                                <WPFToolkit:EnhancedGridViewColumn SortPropertyName="action" Header="Action" DisplayMemberBinding="{Binding action}" ProportionalWidth="20" />
                                <WPFToolkit:EnhancedGridViewColumn SortPropertyName="details" Header="Details" DisplayMemberBinding="{Binding details}" ProportionalWidth="55"/>
                            </GridView>
                        </ListView.View>
                    </WPFToolkit:EnhancedListView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
